# qualityassurancepack

./: README.md
.github/workflows/: ci.yml  codeql-analysis.yml
src/: Common.Assembly.cs  Dhgms.QualityAssurancePack.sln  Directory.Build.props  stylecop.json
src/Dhgms.QualityAssurancePack/: Dhgms.QualityAssurancePack.csproj  Dhgms.QualityAssurancePack.targets  QA0004-CheckProjectReferencesForExe.targets  QA0009-RequireReadMeInNugetPackage.targets
src/Dhgms.QualityAssurancePack.Example/: Dhgms.QualityAssurancePack.Example.csproj
src/Dhgms.QualityAssurancePack.IntegrationTests/: FakeTest.cs
src/Dhgms.QualityAssurancePack.TestUpstreamProject/: Dhgms.QualityAssurancePack.TestUpstreamProject.csproj
src/Dhgms.QualityAssurancePack.UnitTests/: FakeTest.cs
src/Dhgms.QualityAssurancePack/Features/CheckProjectOutputType/: GetProjectOutputTypeTask.cs
