<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <Authors>dhgmssolutions dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>DHGMS Quality Assurance Pack</Product>
    <Description>Collection of packages for assisting in QA during .NET software development</Description>
    <PackageProjectUrl>https://github.com/DHGMS-Solutions/qualityassurancepack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHGMS-Solutions/qualityassurancepack</RepositoryUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageTags>Roslyn Analyzer</PackageTags>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Microsoft.Build" Version="18.0.2" PrivateAssets="All" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />-->
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0" />
    <PackageReference Include="Gripe.Analyzer" Version="2.0.21" />
    <PackageReference Include="InclusivenessAnalyzer" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MemoryAnalyzers" Version="0.1.0-beta.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.targets" Pack="true" PackagePath="build" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target
    Name="CopyProjectReferencesToPackage"
    DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths)"
        TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

</Project>
