<Project>
    <PropertyGroup>
        <QualityAssurancePackTasksAssembly Condition="'$(QualityAssurancePackTasksAssembly)' == ''">$(MSBuildThisFileDirectory)../lib/netstandard2.0/Dhgms.QualityAssurancePack.dll</QualityAssurancePackTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="Dhgms.QualityAssurancePack.Features.CheckProjectOutputType.GetProjectOutputTypeTask"
               AssemblyFile="$(QualityAssurancePackTasksAssembly)" 
               Condition="Exists('$(QualityAssurancePackTasksAssembly)')"
               Runtime="NET" />

    <Target Name="GetOutputType" Returns="@(OutputTypeItem)">
        <ItemGroup>
            <OutputTypeItem Include="$(OutputType)" />
        </ItemGroup>
    </Target>

    <Target Name="CheckProjectReferencesForExe" BeforeTargets="Build" Condition="'@(ProjectReference)' != ''">
        <Message Importance="normal" Text="Checking Project References for EXE output types..." />
        <ItemGroup>
            <ExeReferences Include="@(ProjectReference)" />
        </ItemGroup>

        <GetProjectOutputTypeTask ProjectPath="%(ExeReferences.Identity)" 
                                  TargetFramework="$(TargetFramework)">
            <Output TaskParameter="OutputType" ItemName="_OutputTypes" />
            <Output TaskParameter="Success" PropertyName="_Success" />
        </GetProjectOutputTypeTask>

        <!-- Create a combined list with metadata -->
        <ItemGroup>
            <_ReferencesWithOutputType Include="@(ExeReferences)">
                <OutputType>%(_OutputTypes.Identity)</OutputType>
            </_ReferencesWithOutputType>
      
            <ExeProjects Include="@(_ReferencesWithOutputType)" 
                         Condition="'%(_ReferencesWithOutputType.OutputType)' == 'Exe'" />
        </ItemGroup>

        <!-- Emit error if any referenced project outputs an Exe -->
        <Error Code="QA0004"
               Text="Error: Project '$(MSBuildProjectName)' references project '%(ExeProjects.Identity)' which outputs an EXE."
               Condition="'@(ExeProjects)' != ''" />
    </Target>
</Project>
