<Project>
  <!--
  Even though there are 2 targets in this file, they are technically used in different projects.

  GetoutputType is used in the project reference to get the OutputType of the project.
  CheckProjectReferencesForExe is used in the downstream project and calls into the upstream project to run GetOutputType.
  -->
  <Target Name="GetOutputType" Returns="@(OutputTypeItem)">
    <ItemGroup>
      <OutputTypeItem Include="$(OutputType)" />
    </ItemGroup>
  </Target>

  <Target Name="CheckProjectReferencesForExe" BeforeTargets="Build" Condition="'@(ProjectReference)' != ''">
    <ItemGroup>
      <ExeReferences Include="@(ProjectReference)" />
    </ItemGroup>

    <MSBuild Projects="@(ExeReferences)" Targets="GetOutputType">
      <Output TaskParameter="TargetOutputs" ItemName="ReferenceOutputTypes" />
    </MSBuild>

    <ItemGroup>
      <ExeProjects Include="@(ReferenceOutputTypes)"
                   Condition="'%(Identity)' == 'Exe'" />
    </ItemGroup>

    <!-- Emit error if any referenced project outputs an Exe -->
    <Error Code="QA0004"
           Text="Error: Project '$(MSBuildProjectName)' references project '%(ExeProjects.Identity)' which outputs an EXE."
           Condition="'@(ExeProjects)' != ''" />
  </Target>
</Project>
