<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <QualityAssurancePackTasks_Assembly>$(MSBuildThisFileDirectory)../Dhgms.QualityAssurancePack/bin/$(Configuration)/net10.0/Dhgms.QualityAssurancePack.dll</QualityAssurancePackTasks_Assembly>
    </PropertyGroup>

  <Import Project="..\Dhgms.QualityAssurancePack\Dhgms.QualityAssurancePack.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.QualityAssurancePack.TestUpstreamProject\Dhgms.QualityAssurancePack.TestUpstreamProject.csproj" />
  </ItemGroup>

</Project>
