<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<QualityAssurancePackTasks_Assembly>$(MSBuildThisFileDirectory)../Dhgms.QualityAssurancePack/bin/$(Configuration)/net10.0/Dhgms.QualityAssurancePack.dll</QualityAssurancePackTasks_Assembly>
	</PropertyGroup>

	<Import Project="../Dhgms.QualityAssurancePack/Dhgms.QualityAssurancePack.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
