<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<QualityAssurancePackTasksAssembly>$(MSBuildThisFileDirectory)../Dhgms.QualityAssurancePack/bin/$(Configuration)/netstandard2.0/Dhgms.QualityAssurancePack.dll</QualityAssurancePackTasksAssembly>
	</PropertyGroup>

	<Import Project="../Dhgms.QualityAssurancePack/Dhgms.QualityAssurancePack.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
